# cs-elm-svg-converter

./: LICENSE  README.md  convert.sh  pom.xml
src/main/java/com/csaltos/elm/svg/converter/: CsElmSvgConverter.java  CsElmSvgConverterApp.java
